{
  "ApiUrl": "https://localhost:7001",
  "Services": {
    "apiservice": {
      "https": "https://localhost:7001",
      "http": "http://localhost:5000"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
